# iTunesAlbums

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san4illa/itunesalbums/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/san4illa/itunesalbums/data/: Album.kt  Repository.kt  Track.kt
app/src/main/java/com/san4illa/itunesalbums/data/model/: Album.kt  Response.kt  Result.kt  Track.kt
app/src/main/java/com/san4illa/itunesalbums/data/network/: Api.kt
app/src/main/java/com/san4illa/itunesalbums/di/: AppModule.kt  DI.kt  qualifier.kt
app/src/main/java/com/san4illa/itunesalbums/di/provider/: ApiProvider.kt
app/src/main/java/com/san4illa/itunesalbums/ui/: MainActivity.kt
app/src/main/java/com/san4illa/itunesalbums/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/san4illa/itunesalbums/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailView.kt  TracksAdapter.kt
app/src/main/java/com/san4illa/itunesalbums/ui/list/: ListAdapter.kt  ListFragment.kt  ListPresenter.kt  ListView.kt
app/src/main/java/com/san4illa/itunesalbums/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_detail.xml  fragment_list.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
